﻿
    /* The spinner */
    @keyframes spinner {
        to {
            transform: rotate(360deg);
           
        }
    }

    .spinner, .spinner:before

{
    width: 75px;
    height: 75px;
    box-sizing: border-box;

}

.spinner:before {
    content: '';
    display: block;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    animation: spinner .6s linear infinite;
}

.spinner-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    background-color:grey;
}

/* Animations */

.spinner-add,
.spinner-remove {
    animation-fill-mode: both;
    animation-duration: .4s;
}

.spinner-add {
    animation-name: spinner-add;
}

@keyframes spinner-add {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.spinner-remove {
    animation-name: spinner-remove;
}

@keyframes spinner-remove {
    to {
        transform: scale(0);
    }
}

