@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/

.login_wrapper .card {
  box-shadow:none !important;
  border-radius:0px !imporntat;
  border:none !important;


}
.line-btm {
    width: 47px;
    height: 4px;
    background: #fff;
    border-radius: 6px;
}
.line-btm2 {
    width: 65px;
    height: 2px;
    background: #fff;
    border-radius: 6px;
    margin-top: 4px;
    margin-bottom: 17px;
}

.login-page.login-page1 form input {
    border: none;
    box-shadow: none;
    background-color: rgba(204, 204, 204, 0.3607843137254902) !important;
    border-radius: 35px;
    height: 45px;
    margin-bottom: 18px;
}


.card .body .log-btn.text-center button{
    width: 30%;
    margin-top: 16px;
    border-radius: 50px;
}





.login-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 50px 50px;
    font-size: 14px;
    color: #fff;
}

    .login-content h4 {
        text-align: left;
        font-size: 30px;
        color: #fff;
    }

        .login-content p {
            line-height: 28px;
            height: 205px;
            margin-bottom: 0px;
            overflow: hidden;
        }


{
    border: none;
    box-shadow: none;
    background-color: rgba(204, 204, 204, 0.3607843137254902) !important;
    border-radius: 35px;
    height: 45px;
    margin-bottom: 18px;
}



    .login_img {
        position: relative;
    }

    .login_img:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5215686274509804);
        width: 100%;
        height: 100%;
    }


    .noti-content ul {
        height: 350px;
        overflow-y: scroll;
    }



    .noti-content ul::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    .noti-content ul::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }



    .noti-content ul::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #202447;
    }



    .noti-content ul::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    .top-menu ul ul::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }



.mega-menu::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #202447;
}







/*css*/
.initial-popup .card {
    margin-bottom: 0px;
}

.pd-rht-0 {
padding-right:0px !important;


}
.header-right.col-md-6 {

}


.col-md-7.header-right {
    float: right;
}

.drpdwn-header {
    margin-top: 8px;
}
.mainmenu.hme-mainmenu {
    width:1000px !important;
}
.drpdwn-header select.form-control {
    border-radius: 3px !important;
    border: none;
    height: 28px;
}
.header-lable-text {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    margin-top: 13px;
    text-align: right;
}



.header-lable-text p {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
}
.table-responsive.w-100 table {
    width: 100% !important;
}

/*
.table-responsive.w-100 tbody tr:nth-child(4) {
    border-bottom: 1px solid rgba(204, 204, 204, 0.7215686274509804);
    border-top: 1px solid rgba(204, 204, 204, 0.7215686274509804);
}*/

.table-responsive.w-100 tbody tr table {
    border: 1px solid rgba(17, 17, 17, 0.47843137254901963);
    background:#f2f2f2 !important;
}


.ui-widget-content table.ui-datepicker-calendar th span {
    color: #fff;
}
.modal-dialog.modal-lg.create_user .modal-content {
height:350px !important;
}
.modal-dialog.modal-lg.create_user .modal-body {
    overflow: hidden;
    height: inherit;
}

.modal-dialog.modal-lg.project_print button.close {
    position: absolute;
    right: 25px;
    top: 25px;
}

/*
.table-responsive.w-100 tbody tr.odd {
    background: rgba(204, 204, 204, 0.3215686274509804) !important;
}*/
/* css*/
/*latest CSS*/
.top-menu ul ul {
    background: #fff;
    border-radius: 10px;
    width: 200px;
    position: absolute;
    box-shadow: 3px 7px 6px rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 9999;
    padding-left: 3px;
    right: 14px;
}
    /*
.top-menu ul ul:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 16px 15px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    content: "";
    top: -9px;
    left: 42px;
}*/
.top-menu ul ul li a i,.fa{
    margin-left:5px;
}


.top-menu ul ul li {
display: block;
}

.top-menu ul ul li a {
    color: #000;
    display: block;
    font-size: 13px;
    color: #202447;
}

.top-menu ul li:hover ul {
    display: block;
}
.top-menu ul ul li a:hover {
   color:#000;
}

ul#notiContent a {
    color: #202447;
    display: block;
    padding: 0px 12px;
    font-size: 14px;
    font-weight: 600;
}
    ul#notiContent a:hover {
        color: #000;
    }


thead tr:nth-child(2) {
    background: #0a5ea7 !important;
}



ul#notiContent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

ul#notiContent::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}



ul#notiContent::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #202447;
}



.mega-menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.mega-menu::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}



.mega-menu::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #202447;
}





.mega-menu {
    height: 390px;
    overflow-y: scroll;
 
}





.mainmenu ul li .mega-menu span {
    padding-bottom: 25px;
}


ul.sub-menu.reports-menu {
    width: 780px !important;
    padding:10px 0px !important;
}
    ul.sub-menu.reports-menu form {
        border: 1px solid #ccc;
        overflow: hidden;
        margin: 15px;
        padding: 9px 0px;
    }
thead {
    background: #202447 !important;
}


ul.sub-menu.reports-menu button.btn.btn-primary {
    float: right;
    margin-right: 13px;
}


ul.multiselect-container.dropdown-menu {
    height: 230px;
    overflow-y: scroll;
}






    ul.multiselect-container.dropdown-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }


    ul.multiselect-container.dropdown-menu::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }




    ul.multiselect-container.dropdown-menu::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #202447;
    }




    ul.multiselect-container.dropdown-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }


    ul.multiselect-container.dropdown-menu::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }



.mega-menu::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #202447;
}






html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid;text-decoration:none}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;}
h1, h2, h3, h4, h5, h6 {
  color: #252525;
  font-family: 'Roboto', sans-serif;
  line-height: 1.35;
  margin: 0 0 10px;
}
a {transition: all 0.3s ease 0s;text-decoration:none;color:#777}
a:hover {

  text-decoration: none;
}
a:active, a:hover {
  outline: 0 none;
}
ul{
list-style: outside none none;
margin: 0;
padding: 0
}
body {
  color: #777;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  visibility: visible;
  /*background: #f0f0f0;*/
}
.clear{clear:both}
.slicknav{display:none}



/* =========================
2. header 
============================*/
/*----------------------------------- 
2.1 header-top-area 
-------------------------------------*/
header.header-home {
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  box-shadow: 4px 4px 13px #716b6b;

}
header {
  background: #202447;
}
.header-top-area {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  color: #d5d5d5;
  line-height: 38px;
}
.header-top-left{}
.top-message{float: left;
padding-right: 20px;
position: relative;}
.top-message:after {
  border-right: 1px solid #d5d5d5;
  content: "";
  height: 20px;
  position: absolute;
  right: 0;
  top: 10px;
  width: 0;
}
.top-message{}
.phone-number{float: left;
margin-left: 20px;}
.phone-number:after{content: "ï‚•";
display: inline-block;
float: left;
font-family: FontAwesome;
margin-right: 5px;
}
.phone-number span{color: #ec4445;}
.lang-select {
  float: right;
}
.lang-select ul{}
.lang-select ul li{}
.lang-select ul li a{}
.top-menu {
  float: right;
}
.top-menu ul{}
.top-menu ul li{display: inline-block;}
.top-menu ul li a
{
display: inline-block;
margin: 0px;
padding: 0 10px;
color: #fff;
}
.top-menu ul li a:hover{color: #fff;}
/*----------------------------------- 
2.2 header-mid-area 
-------------------------------------*/
.header-mid-area {
  padding: 0;
}
.logo{}
.logo a{}
.logo a img{}
.header-search {
  float: right;
  position: relative;
}
.header-search ,.cart-total{
  margin-top: 15px;
}
.header-search input {
  background: #d5d5d5;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  height: 34px;
  left: -245px;
  padding: 0 15px;
  width: 250px;
  color: #000;
}
.header-search button {
  background: none;
  border: medium none;
  color: #000;
  font-size: 16px;
  line-height: 16px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 40px;
  height: 34px;
}
.header-search button:hover {
  color: #fff;
  background: #EC4445;
}
.cart-total{
float: right;
margin-left: 10px;}
.cart-total ul{}
.cart-total ul li{float: left;position:relative}
.cart-total ul li a{display: block;}
.cart-total ul li a span.cart-no {
  border-color: #EC4445;
  border-image: none;
  border-style: solid solid solid none;
  border-width: 1px 1px 1px 0;
  font-family: Montserrat,Arial,Helvetica,sans-serif;
  font-weight: bold;
  height: 34px;
  line-height: 34px;
  padding: 0 15px;
  text-transform: uppercase;
}
.cart-total ul li a span.cart-icon i{background-color: #ec4445;
color: #fff;
float: left;
font-size: 16px;
height: 34px;
line-height: 34px;
text-align: center;
width: 50px;
}
.cart-total ul li a span.cart-no {
  color: #fff;
  display: block;
  float: right;
  transition: all 0.3s ease 0s;
}
.cart-total ul li:hover a span.cart-no {
  color: #fff;
  background: #ec4445;
}
.cart-total ul li a:hover{}
.cart-total ul li .mini-cart-content{background: #fff none repeat scroll 0 0;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
opacity: 0;
padding: 10px 0 0;
position: absolute;
right: 0;
top: 100%;
transform: scaleY(0);
transform-origin: 0 0 0;
transition: all 0.5s ease 0s;
width: 280px;
z-index: -99;}
.cart-total ul li:hover .mini-cart-content {
  opacity: 1;
  transform: scaleY(1);
  z-index: 9999999;
}
.cart-total ul li .mini-cart-content .cart-img-details{border-bottom: 0 none;
margin-bottom: 10px;
overflow: hidden;
padding: 12px 12px 0;
position: relative;}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-photo{float: left;
margin-right: 10px;
width: 50px;}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-photo a{}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-photo img{}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent{float: left;}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent p{color: #252525;
font-size: 13px;
font-weight: normal;
line-height: 20px;
margin: 0 0 5px;
text-align: left;
width: 190px;
transition: all 0.3s ease 0s;}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent p:hover{color:#EC4445}
.cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent span{color: #6f6f6f;
font-weight: 600;
text-align: left;}
.pro-del{float: right;
position: absolute;
right: 15px;
top: 23px;}
.pro-del a{}
.pro-del a i{color: #909295;
font-size: 18px;}
.pro-del a i:hover{color:#EC4445}
span.quantity{background: #EC4445;
border-radius: 50%;
color: #fff;
height: 20px;
left: 5px;
position: absolute;
text-align: center;
top: 5px;
width: 20px;}
p.total{border: medium none;
color: #6f6f6f;
float: left;
font-size: 12px;
font-weight: 600;
line-height: 40px;
margin: 8px 0 0;
text-align: left;
text-transform: uppercase;
width: 100%;}
p.total span{float: right;
font-size: 18px;
font-weight: 700;}
p.cart-button-top{margin-top: 15px;
overflow: hidden;}
.mini-cart-content p.cart-button-top a{background: #ec4445 none repeat scroll 0 0;
border: 1px solid #e5e5e5;
color: #fff;
display: inline-block;
float: right;
font-size: 12px;
font-weight: 600;
padding: 10px 35px;
text-align: center;
text-transform: uppercase;}
.mini-cart-content p.cart-button-top a:hover{background: #252525 none repeat scroll 0 0;
border: 1px solid;
color: #fff;}
.cart-inner-bottom{padding: 0 12px;}
/*----------------------------------- 
2.3 mainmenu-area
-------------------------------------*/
.mainmenu-area {
}
.mainmenu{}
.mainmenu ul{position: relative;}
.mainmenu ul li{
display: inline-block;
margin-right: 0px;
}

.mainmenu ul li a {
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 500;
  border-right: 0 solid rgba(255,255,255,0.2);
  padding: 13px 7px;
  text-transform: capitalize;
}
.mainmenu ul li:hover a{color:#fff;background: rgba(255,255,255,0.2);transition: 0.5 all;}
.mainmenu ul li ul.sub-menu{
background: #fff none repeat scroll 0 0;
border: 1px solid #e8e8e9;
box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
opacity: 0;
position: absolute;
width: 205px;
text-align: left;
z-index: -99;
}
.mainmenu ul li ul.sub-menu,.mainmenu ul li .mega-menu{transform: scaleY(0);
transform-origin: 0 0 0;
transition: all 0.5s ease 0s;}
.mainmenu ul li:hover ul.sub-menu,.mainmenu ul li:hover .mega-menu{opacity:1;z-index:9999;transform: scaleY(1);}
.mainmenu ul li ul.sub-menu li{margin-right: 0;
width: 100%;}
.mainmenu ul li ul.sub-menu li a {
  color: #000;
  font-weight: normal;
  border-bottom: 1px solid #eee;
  padding: 8px 10px;
  text-transform: capitalize;
}
.mainmenu ul li:hover ul.sub-menu li a:hover{
  color:#202447 !important;
  background: #eee;

}
.mainmenu ul li .mega-menu {
  background-color: #fff;
  left:0px;
  margin: 0;
  opacity: 0;
  padding: 20px 30px;
  position: absolute;
  text-align: left;
  top: 100%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 100%;
  z-index: 9999;
  box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
}
.mainmenu ul li:hover .mega-menu{opacity:1;visibility:visible;}
.mainmenu ul li .mega-menu span {
  float: left;
  padding-right: 30px;
  width: 24.6%;
}
.mainmenu ul li .mega-menu span a.mega-title {
  border-bottom: 1px solid #ccc;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}
.mainmenu ul li .mega-menu span a {
  color: #444;
  display: block;
  font-weight: 400;
  padding: 8px 0;
  text-transform: capitalize;
}
.mainmenu ul li:hover .mega-menu span a{color:#444}
.mainmenu ul li:hover .mega-menu span a:hover{color:#202447;font-weight: 600;}
.mainmenu ul li .mega-menu span.mega-menu-img {
  width: 26%;
}
.mainmenu ul li .mega-menu span:last-child {
  padding-right: 0;
}
.mainmenu ul li .mega-menu .mega-left {
  float: left;
  width: 75%;
}
.mainmenu ul li .mega-menu .mega-left span {
  width: 33.33%;
}
.mainmenu ul li .mega-menu .mega-right {
  float: right;
  width: 25%;
}
.mainmenu ul li .mega-menu .mega-right span {
  width: 100%;
}
.card {
    background: #fff;
    min-height: 50px;
    box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
    position: relative;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #d6b9b9;
}
.card .card-header {
    position: relative;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 20px 20px 0;
}
.card .body {
    font-size: 14px;
    color: #777;
    padding: 20px;
}
.m-tb-40{margin: 40px 0;}

.eagle-checkbox {
    position: relative;
    display: block;
}

.eagle-checkbox.disabled .eagle-checkbox-label {
    color: #636c72;
    cursor: not-allowed
}

.eagle-checkbox-label {
    padding-left: 1.25rem;
    margin-bottom: 0;
    cursor: pointer;
}

.eagle-checkbox-input {
    position: absolute;
    margin-top: .25rem;
    margin-left: -1.25rem;
}

.eagle-checkbox-input:only-child {
    position: static;
}

.eagle-checkbox-inline {
    display: inline-block
}

.eagle-checkbox-inline .eagle-checkbox-label {
    vertical-align: middle
}

.eagle-checkbox-inline + .eagle-checkbox-inline {
    margin-left: .75rem
}

.eagle-check {
    position: relative;
    /* display: -webkit-inline-box;*/
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-height: 1.5rem;
    padding-left: 2.0rem;
    cursor: pointer;
    font-weight: normal;
}

.eagle-check-input {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.eagle-check-input:checked ~ .eagle-check-indicator {
    color: #fff;
    background-color: #202447;
    border-color: #202447;
}

.eagle-check-input:active ~ .eagle-check-indicator {
    color: #fff;
    background-color: #173F87;
    border-color: #173F87;
}

.eagle-check-input:disabled ~ .eagle-check-indicator {
    cursor: not-allowed;
    background-color: #eceeef;
    border-color: #ccc;
}

.eagle-check-input:disabled ~ .eagle-check-description {
    color: #636c72;
    cursor: not-allowed
}

.eagle-check-indicator {
    position: absolute;
    top: .25rem;
    left: 0;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: 50% 50%;
    background-size: 50% 50%
}

.custom-checkbox .eagle-check-indicator {
    border-radius: .25rem
}

.custom-checkbox .eagle-check-input:checked ~ .eagle-check-indicator {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

.custom-checkbox .eagle-check-input:indeterminate ~ .eagle-check-indicator {
    background-color: #173F87;
    border-color: #00BCD4;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E")
}

.custom-radio .eagle-check-indicator {
    border-radius: 50%
}

.custom-radio .eagle-check-input:checked ~ .eagle-check-indicator {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E")
}
.eagle-check span{margin: 5px 0 0;padding: 5px;}
.btn.btn1 {
    padding: 10px 20px;
    border: 0;
    background: #202447;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
}
.btn.btn1:hover{background: #4D506C;}
 .table>thead>tr>th {
    vertical-align: bottom;
}
    
   
}
.table>thead>tr>th {
    vertical-align: bottom;
    text-align: center;
}
.table>thead>tr>th>td {
    vertical-align: bottom;
    text-align: center;
}
.two-hed{width:100%}
table thead.two-hed tr th{width: 50%;text-align: center;}
.table{margin: 0;}
.table1.table-condensed>thead>tr>th{text-align: center;border: 1px solid #f0f0f0;}
.nav-tabs {
    border-bottom: 1px solid #e9ecf2;
}

.nav-tabs > li a {
    border-radius: 10px 10px 0 0;
    background-color: #ddd;
    color: #666 !important;
    letter-spacing: 0.25px;
    padding: 6px  15px;
}

.nav-tabs.nav-vertical-tabs > li a {border-radius: 0px;margin: 0; border-right:0 !important;text-align: center;border-bottom: 1px solid #999;}
.nav-tabs.nav-vertical-tabs > li{margin-bottom: 0 !important; }
.nav-tabs > li a:hover,
.nav-tabs > li a:focus,
.nav-tabs > li a:active {
    background-color: #202447 !important;
    border: 1px solid transparent;
    color: #fff !important;
   
}

.nav-tabs > li.active a {
    border-bottom: 1px solid transparent;
    background-color: #202447 !important;
    color: #fff !important;
    letter-spacing: 0.25px;
}

.nav-tabs > li.active a:hover,
.nav-tabs > li.active a:focus,
.nav-tabs > li.active a:active {
    background-color: #202447 !important;
    border: 1px solid #d7dce5;
    color: #fff;
    border-bottom: 1px solid transparent;
}

.nav-tabs.right-tabs li {
    float: right;
}

.nav-tabs.nav-justified li a {
    border-radius: 0px;
    border-bottom: 1px solid transparent;
    color: #999;
    margin-left: 5px;
}
.nav-tabs.nav-justified li a:first-child {
    margin-left: 0px;
}
.nav-tabs.nav-justified li a:hover,
.nav-tabs.nav-justified li a:focus {
    border: 1px solid transparent;
    color: #00BCD4;
}

.nav-tabs.nav-justified li.active a {
    color: #999;
    border: 1px solid #e9ecf2;
    border-bottom: 1px solid transparent;
}

.nav-tabs.nav-justified li.active a:hover,
.nav-tabs.nav-justified li.active a:focus,
.nav-tabs.nav-justified li.active a:active {
    border: 1px solid #d7dce5;
    border-bottom: 1px solid transparent;
}
.tab-pane{padding: 15px;border: 1px solid #f0f0f0;}
.nav-tabs.nav-vertical-tabs {
    display: block;
    border-bottom: 1px solid transparent;
}

.nav-tabs.nav-vertical-tabs > li {
    width: 100%;
    margin-bottom: 5px;
}

.nav-tabs.nav-vertical-tabs > li > a {
    margin-right: -1px;

}
.nav-tabs.nav-vertical-tabs > li.active a {
    border: 1px solid #e9ecf2;
    border-right: 1px solid transparent;
    box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
}
.nav-tabs.nav-vertical-tabs-right > li.active a {
    border: 1px solid #e9ecf2;
    border-left: 1px solid transparent;
}
.nav-tabs.nav-vertical-tabs.nav-vertical-tabs-right {
    border-right: none;
}

.nav-tabs.nav-vertical-tabs.nav-vertical-tabs-right > li > a {
    margin-left: -1px;
}

.tab-content.vertical-content > .tab-pane {
    padding: 15px;
    border: 1px solid #f0f0f0;
    background: #fff;
    box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
}
.dataTables_wrapper .dataTables_filter input{border: 1px solid #666;}
.m-tb-100{margin: 180px 0 0;}
/*---------------------------
11. footer
----------------------------- */
.footer-top-area {
  background: #202447;
  padding: 50px 0;
}
.footer-widget{}
.footer-widget h3 {
  border-bottom: 0px solid #5b5b5b;
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 15px;
  text-transform: uppercase;
  line-height: 11px;
}
ul.footer-menu{}
ul.footer-menu li {}
ul.footer-menu li a {
  color: #d5d5d5;
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
ul.footer-menu li:last-child a{padding-bottom:0;}
ul.footer-menu li a:hover{color:#EB3B60}
ul.footer-menu li a::before {
  content: "\f101";
  display: inline-block;
  font-family: fontawesome;
  margin-right: 8px;
  position: relative;
  top: 0;
}
.footer-widget img{}
.footer-widget p {
  color: #d5d5d5;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  margin-top: 22px;
}
.widget-icon{}
.widget-icon a {
  border: 1px solid #d5d5d5;
  color: #d5d5d5;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 30px;
  position: relative;
  text-align: center;
  width: 32px;
  margin-right: 8px;
}
.widget-icon a:hover{background:#EB3B60;color:#fff;border-color:#EB3B60}
.widget-icon a i{}
ul.footer-contact{}
ul.footer-contact li {
  clear: both;
  display: inline-block;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #d5d5d5;
}
ul.footer-contact li i {
  border: 1px solid #d5d5d5;
  border-radius: 0;
  color: #d5d5d5;
  float: left;
  font-size: 16px;
  height: 34px;
  line-height: 30px;
  margin-right: 15px;
  text-align: center;
  width: 32px;
}
.footer-bottom-area {
    border-top: 1px solid rgba(255,255,255,0.2);
    background: #202447;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.copyright {
  margin-top: 4px;
}
.copyright p {
  color: #d5d5d5;
  margin: 0;
}
.copyright p a{color:#fff;font-weight: 500;}
.copyright p a:hover{text-decoration:none}
.payment-img {
  float: right;
}
/*.logo a {
    font-size: 30px;
    margin: 0px 0;
    display: block;
    color: #fff;
    letter-spacing: 5px;
}*/
.login-page1{margin-bottom: 50px;}
.login-page11{margin-bottom: 130px;}
.social li a i{color: #fff;font-size: 16px;}
.social li {margin: 6px 0 0;}
.logo {position: absolute;top: 0;}
.logo img{height: 83px;width: 220px;}
label{font-weight: 500 !important;}
.form-control:focus{border: 1px solid #202447;}
.dataTables_wrapper tbody{height: 600px !important; overflow-y: scroll;}

.table>thead>tr>th{text-align: center;}

.dataTables_wrapper{padding: 10px 0 0;}


/*
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{background: #202447;}
table.dataTable.hover tbody tr:hover, table.dataTable.hover tbody tr.odd:hover, table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr:hover, table.dataTable.display tbody tr.odd:hover, table.dataTable.display tbody tr.even:hover{
  background: #eee;
}*/
.login-img img{display: block;margin: 0 auto;border-radius: 6px;}
.top-menu ul .sub-menu1 {
    background: #fff none repeat scroll 0 0;
    border: 0px solid #e8e8e9;
    border-radius: 0px;
    box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
    opacity: 0;
    position: absolute;
    width: 180px;
    text-align: left;
    z-index: -99;
}
.top-menu ul .sub-menu1 {
    transform: scaleY(0);
    transform-origin: 0 0 0;
    transition: all 0.5s ease 0s;
}
.top-menu ul .sub-menu1 li a{
  color: #666;
  display: block;
  padding: 5px 10px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
}
.top-menu ul .sub-menu1 li a:hover{
  color: #202447;
}
.top-menu ul .sub-menu1 li{
  display: block;
  padding:0;
  margin: 0;
  line-height: 23px;
}

.top-menu ul li:hover .sub-menu1 {
    opacity: 1;
    z-index: 9999;
    transform: scaleY(1);
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #f0f0f0;
}
.badge-notify{background: #202447;font-size: 12px;position: relative;top: 3px;}
.top-menu ul li a:hover{background: rgba(255,255,255,0.2);}


@media (max-width: 1024px) and (min-width: 992px){
.mainmenu ul li a {
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 500;
    border-right: 0 solid rgba(255,255,255,0.2);
    padding: 13px 5px;
    text-transform: capitalize;
}
nav.text-left{text-align: right;}
.logo img {
    height: 83px;
    width: 169px;
}

}

@media (max-width: 991px) and (min-width: 768px){
.mainmenu ul li a {
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 500;
    border-right: 0 solid rgba(255,255,255,0.2);
    padding: 13px 5px;
    text-transform: capitalize;
}

 .logo {
    position: fixed;
    top: 0;
    width: 100%;
    background: #202447;
}
.m-tb-40{
  margin: 100px 0 0;
}

.logo img {
    height: auto;
    width: auto;
    display: block;
    
    float: right;
}
.side-menu-icon{display: block !important;}
}
@media (max-width: 767px){
 
 .nav-vertical-tabs{min-height:0 !important;background: 0;}
 .card .body{padding: 10px;}
 .logo {
    position: fixed;
    top: 0;
    width: 100%;
    background: #202447;
}
.nav-tabs > li a{
  padding: 6px 8px;
}
.logo img {
    height: auto;
    width: auto;
    display: block;
    
    float: right;
}
.m-tb-100{
  margin: 140px 0 0;
}

.log-box .card .body{padding: 20px;}

.m-tb-40{
  margin: 80px 0 0;
}

.copyright{
  text-align: center;
}

}



/*sidemenu*/
#side-menu-icon{
  position: fixed;
  top: 0px;
  left: 10px;
  height: 40px;
  width: 40px;
  z-index: 120;
}
#menu {
    cursor: pointer;
    padding: 30px 37px 14px 8px;
}

#menu span, #menu span:before, #menu span:after {
  cursor: pointer;
  height: 2px;
  width: 35px;
  background: #FFFFFF;
  position: absolute;
  display: block;
  content: '';
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#menu span:before {
  -webkit-animation: undo-top .5s forwards;
          animation: undo-top .5s forwards;
}

#menu span:after {
  bottom: -10px;
  -webkit-animation: undo-bottom .5s;
          animation: undo-bottom .5s;
}

#menu.active span {
  background-color: transparent;
}

#menu.active span:before {
  top: 0;
}

#menu.active span:before {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-animation: top-x .5s forwards;
          animation: top-x .5s forwards;
}

#menu.active span:after {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-animation: bottom-x .5s forwards;
          animation: bottom-x .5s forwards;
}

@-webkit-keyframes top-x {
  0% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
  50% { -webkit-transform: translateY(0px) rotate(0); transform: translateY(0px) rotate(0); }
  100% { -webkit-transform: translateY(0px) rotate(45deg); transform: translateY(0px) rotate(45deg); }
}

@keyframes top-x {
  0% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
  50% { -webkit-transform: translateY(0px) rotate(0); transform: translateY(0px) rotate(0); }
  100% { -webkit-transform: translateY(0px) rotate(45deg); transform: translateY(0px) rotate(45deg); }
}

@-webkit-keyframes bottom-x {
  0% { transfrom: translateY(0) rotate(0); }
  50% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
  100% { -webkit-transform: translateY(-10px) rotate(-45deg); transform: translateY(-10px) rotate(-45deg); }
}

@keyframes bottom-x {
  0% { transfrom: translateY(0) rotate(0); }
  50% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
  100% { -webkit-transform: translateY(-10px) rotate(-45deg); transform: translateY(-10px) rotate(-45deg); }
}

@-webkit-keyframes undo-top {
  0% { -webkit-transform: translateY(0px) rotate(45deg); transform: translateY(0px) rotate(45deg); }
  50% { -webkit-transform: translateY(0px) rotate(0); transform: translateY(0px) rotate(0); }
  100% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
}

@keyframes undo-top {
  0% { -webkit-transform: translateY(0px) rotate(45deg); transform: translateY(0px) rotate(45deg); }
  50% { -webkit-transform: translateY(0px) rotate(0); transform: translateY(0px) rotate(0); }
  100% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
}

@-webkit-keyframes undo-bottom {

  0% { -webkit-transform: translateY(-10px) rotate(-45deg); transform: translateY(-10px) rotate(-45deg); }
  50% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
  100% { transfrom: translateY(0px) rotate(0); }
}

@keyframes undo-bottom {

  0% { -webkit-transform: translateY(-10px) rotate(-45deg); transform: translateY(-10px) rotate(-45deg); }
  50% { -webkit-transform: translateY(-10px) rotate(0); transform: translateY(-10px) rotate(0); }
  100% { transfrom: translateY(0px) rotate(0); }
}

#side-menu{
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 60%;
  background-color: #202447;
  z-index: 110;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  transform: translate(-610px,0px);
  transition: 0.3s ease-in-out;
}
#side-menu.active{
  transform: translate(0px,0px);
  transition: 0.3s ease-in-out;
}

#overlay{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 105;
  display: none;
  transition: 0.3 ease-in-out;
}
#overlay.active{
  display: block;
  transition: 0.3 ease-in-out;
}
 .f-menu li a{
  padding: 10px 15px;
  display: block;
  position: relative;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  
}

#side-menu .f-menu ul li a{
 border: 0;
 font-size: 12px;
 border-bottom: 1px solid rgba(255,255,255,0.09);
}

#side-menu ul li a{
  color: #fff;
  position: relative;
}
#side-menu a[aria-expanded="true"]::before {
    content: '\f106';
}
#side-menu a[aria-expanded="false"]::before, #side-menu a[aria-expanded="true"]::before {
    content: '\f107';
    display: block;
    position: absolute;
    right: 25px;
    font-family: 'FontAwesome';
    font-size: 0.8em;
}
.f-menu{
  margin-top:50px;
}
/*end side menu*/

.p-0{padding: 0;}
.col-md-2.col-md-22{
  width: 13%;
}
label {
    color: #222;
    /*color: #fff !important;*/
}
.form-control{color: #222;font-weight: 500;}
.dataTables_wrapper .dataTables_paginate .paginate_button{
  border-radius: 50%;
  font-size: 11px;
}
.table-bordered {
    border: 1px solid #000;
}
 .custom-table .table-bordered>tbody>tr>td, .custom-table .table-bordered>tbody>tr>th, .custom-table .table-bordered>tfoot>tr>td, .custom-table .table-bordered>tfoot>tr>th, .custom-table .table-bordered>thead>tr>td, .custom-table .table-bordered>thead>tr>th {
    border: 1px solid #444;
}
.nav-tabs>li>a{margin-right: 0;}
.table1 th{text-align: center;}
.nav-tabs{border: 0;}
.demo .tab-pane{border: 1px solid #333;border-radius: 0 6px 6px 6px ;}
.nav-vertical-tabs{
  padding: 0px;
  background: #fff;
  border: 0px solid #666;
  min-height: 530px;
  box-shadow: 1px 1px 4px 0px rgba(159, 218, 236, 0.6);
}
.tab-pane{border-radius: 6px;}
.nav-vertical-tabs .nav-tabs.nav-vertical-tabs > li a{border-radius: 0;}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #111;
    font-weight: bold;
    color: #fff;
}
.custom-table{height: 500px; overflow-y: scroll;}
table.dataTable tbody th, table.dataTable tbody td{color: #555;font-weight: 500;}
.dataTables_wrapper .dataTables_scroll {
    clear: both;
    border: 1px solid #333;
}
.top-menu ul .sub-menu1{
  max-height:200px;
  overflow-y: scroll;
}

/* width */
.top-menu ul .sub-menu1::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.top-menu ul .sub-menu1::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
.top-menu ul .sub-menu1::-webkit-scrollbar-thumb {
  background: #999; 
}

/* Handle on hover */
.top-menu ul .sub-menu1::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #202447;
    position: absolute;
    left: 34px;
    top: 0px;
    z-index: 999;
    margin: 0 auto;
}

.modal-confirm {    
    color: #636363;
    width: 400px;
  }
  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
        text-align: center;
    font-size: 14px;
  }
  .modal-confirm .modal-header {
    border-bottom: none;   
        position: relative;
  }
  .modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
  }
  .modal-confirm .close {
        position: absolute;
    top: -5px;
    right: -2px;
  }
  .modal-confirm .modal-body {
    color: #999;
  }
  .modal-confirm .modal-footer {
    border: none;
    text-align: center;   
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
  }
  .modal-confirm .modal-footer a {
    color: #999;
  }   
  .modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  }
  .modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
  }
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
        line-height: normal;
    min-width: 120px;
        border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
    outline: none !important;
    }
  .modal-confirm .btn-info {
        background: #c1c1c1;
    }
    .modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
        background: #a8a8a8;
    }
    .modal-confirm .btn-danger {
        background: #f15e5e;
    }
    .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
        background: #ee3535;
    }
table.dataTable.no-footer {
    border: 1px solid #111 !important;
}
.modal-body {
    position: relative;
    padding: 15px;
    max-height: 500px;
    overflow-y: scroll;
}
.btn.btn-default.btn-block {
    color: #fff;
    background-color: #0b630b;
    border-color: #0b630b;
}

button.close {
    float: right;
    font-size: 35px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 1;
    line-height: 30px;
    color: #666;
    border-radius: 50%;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}
    button.close:hover {
        border: 1px solid #fb2424 !important;
        opacity: 1;
        background: #fb2424;
        color:#fff;
    }
.verifydiv {
    border: 1px solid #DCDCDC !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.formtable {
    color:#fff !important;
}