﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="generator" content="LibreOffice 5.3.4.2 (Linux)" />
    <meta name="author" content="user" />
    <meta name="created" content="2017-09-25T13:39:14" />
    <meta name="changedby" content="user" />
    <meta name="changed" content="2017-09-25T13:53:30" />
    <meta name="AppVersion" content="14.0300" />
    <meta name="DocSecurity" content="0" />
    <meta name="HyperlinksChanged" content="false" />
    <meta name="LinksUpToDate" content="false" />
    <meta name="ScaleCrop" content="false" />
    <meta name="ShareDoc" content="false" />

    <style type="text/css">

        body, div, table, thead, tbody, tfoot, tr, th, td, p {
            font-family: "Calibri";
            font-size: x-small
        }

        a.comment-indicator:hover + comment {
            background: #ffd;
            position: absolute;
            display: block;
            border: 1px solid black;
            padding: 0.5em;
        }

        a.comment-indicator {
            background: red;
            display: inline-block;
            border: 1px solid black;
            width: 0.5em;
            height: 0.5em;
        }

        comment {
            display: none;
        }
    </style>

</head>
<body>
    <table cellspacing="0" border="0">
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
        <colgroup width="1"></colgroup>
