﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.4.2 (Linux)"/>
	<meta name="author" content="user"/>
	<meta name="created" content="2017-09-25T13:39:14"/>
	<meta name="changedby" content="user"/>
	<meta name="changed" content="2017-09-25T13:53:30"/>
	<meta name="AppVersion" content="14.0300"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="131"></colgroup>
	<colgroup width="203"></colgroup>
	<colgroup width="281"></colgroup>
	<colgroup width="115"></colgroup>
	<colgroup width="119"></colgroup>
	<colgroup width="127"></colgroup>
	<!--<tr>
		<td colspan="6" height="49" align="center" valign=middle bgcolor="#B7DEE8"><b><span style="font-size:xx-large">ESSEL Projects Pvt Ltd</span></font></b></td>
		</tr>
	<tr>
		<td colspan="6" height="34" align="center" valign=middle bgcolor="#E6B9B8"><b><span style="font-size:x-large">LEDGER</span></b></td>
		</tr>
	<tr>
		<td colspan="6" height="20" align="left" valign=top bgcolor="#B7DEE8"><b><span style="font-size:larger">From: 04/01/2017   <br>To:       03/31/2018</span></b></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="20" align="center" valign=bottom bgcolor="#E6B9B8"><b><span style="color:#000000;font-size:larger">Date</span></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#E6B9B8"><b><span style="color:#000000;font-size:larger">V.No</span></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#E6B9B8"><b><span style="color:#000000;font-size:larger">BkCode</span></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#E6B9B8"><b><span style="color:#000000;font-size:larger">Debit</span></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#E6B9B8"><b><span style="color:#000000;font-size:larger">Credit</span></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#E6B9B8"><b><span style="color:#000000;font-size:larger">Balance Rs.</span></b></td>
	</tr>-->
	

